[pytest]
markers =
    skip_on_windows: mark a test as a test that shouldn't be executed on Windows.
    sequential: mark tests than cannot be ran in parallel (e.g. because they need access to the same resource).
    category_cli: Marks tests for the command-line interface.
    category_core_featurizers: Marks tests for components which featurize trackers for
        the policies.
    category_policies: Marks tests for the dialogue policies.
    category_nlu_featurizers: Marks tests for NLU components which add features to the
        user message.
    category_nlu_predictors: Marks tests for NLU components which make predictions
        based on the user message (e.g. intent classifiers or entity extractors).
    category_full_model_training: Marks tests which test the training workflow for entire
        models (instead of single policies / components).
    category_other_unit_tests: Default marker for unit tests which have no
        `category_` marker applied to them.

# see https://pypi.org/project/pytest-timeout/
timeout = 120
