# The base image used for all images
FROM python:3.10-slim

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  python3-venv \
  # required by psycopg2 at build and runtime
  libpq-dev \
  # required for health check
  curl \
  && apt-get autoremove -y

# Make sure that all security updates are installed
RUN apt-get dist-upgrade -y --no-install-recommends

# Create rasa user and group
RUN useradd -rm -d /app -s /sbin/nologin -g root -u 1001 rasa && groupadd -g 1001 rasa