# The base builder image used for all images
ARG IMAGE_BASE_NAME
ARG BASE_IMAGE_HASH

FROM ${IMAGE_BASE_NAME}:${BASE_IMAGE_HASH}

ARG BUILDPLATFORM

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  python3-dev \
  build-essential \
  wget \
  openssh-client \
  graphviz-dev \
  pkg-config \
  git-core \
  openssl \
  libssl-dev \
  libffi-dev \
  libpng-dev \
  # required for some Python package builds with Ubuntu 22.04
  cargo \
  rustc \
  && apt-get autoremove -y

RUN \
if [ "$BUILDPLATFORM" = "linux/arm64" ]; \
then  wget --progress=dot:giga -N -P librdkafka/ https://github.com/confluentinc/librdkafka/archive/refs/tags/v2.0.2.tar.gz && \
  tar -xvf librdkafka/v2.0.2.tar.gz -C librdkafka/ && \
  cd librdkafka/librdkafka-2.0.2 && ./configure --prefix=/usr && make && make install ; \
fi