# The base builder image used for all images
ARG IMAGE_BASE_NAME
ARG POETRY_VERSION

FROM ${IMAGE_BASE_NAME}:base-poetry-${POETRY_VERSION}

ARG BUILDPLATFORM

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  wget \
  openssh-client \
  graphviz-dev \
  pkg-config \
  git-core \
  openssl \
  libssl-dev \
  libffi7 \
  libffi-dev \
  libpng-dev \
  && apt-get autoremove -y

RUN \
if [ "$BUILDPLATFORM" = "linux/arm64" ]; \
then  wget --progress=dot:giga -N -P librdkafka/ https://github.com/confluentinc/librdkafka/archive/refs/tags/v2.0.2.tar.gz && \
  tar -xvf librdkafka/v2.0.2.tar.gz -C librdkafka/ && \
  cd librdkafka/librdkafka-2.0.2 && ./configure --prefix=/usr && make && make install ; \
fi

# Make sure that all security updates are installed
RUN apt-get update && apt-get dist-upgrade -y --no-install-recommends

